<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12100" systemVersion="16E154a" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12026"/>
    </dependencies>
    <scenes>
        <!--InterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TopicDemosWatchApp" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Main Page" id="44G-HL-dgX"/>
                        <button width="1" alignment="left" title="Next Page" id="rvM-dN-o1t">
                            <connections>
                                <action selector="nextPageClicked" destination="AgC-eL-Hgc" id="ZFj-fb-ery"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Modal Page" id="afd-wN-jeo">
                            <connections>
                                <action selector="present" destination="AgC-eL-Hgc" id="kTN-HK-g3t"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Reload" id="tes-2x-iUn">
                            <connections>
                                <action selector="reload" destination="AgC-eL-Hgc" id="okR-c4-WHL"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Modal-->
        <scene sceneID="ewe-lB-R6w">
            <objects>
                <controller identifier="ModalInterfaceController" title="Modal" id="Zkd-0M-I92" customClass="ModalInterfaceController" customModule="TopicDemosWatchApp_Extension">
                    <items>
                        <timer alignment="left" id="akL-9v-Tqj"/>
                        <dateLabel alignment="left" id="pzb-UM-ztG">
                            <dateFormatterStyle key="dateStyle" short="YES"/>
                            <dateFormatterStyle key="timeStyle" short="YES"/>
                        </dateLabel>
                        <label alignment="left" text="Label" id="Dah-Yd-INl"/>
                        <button width="1" alignment="left" title="Dismiss" id="1pJ-Y5-oqX">
                            <connections>
                                <action selector="dismissClicked" destination="Zkd-0M-I92" id="bAw-Tn-TvV"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Text Input" id="RTe-ju-ocP">
                            <connections>
                                <action selector="textInputClicked" destination="Zkd-0M-I92" id="BDf-eU-VEL"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="label" destination="Dah-Yd-INl" id="RjU-C1-Ah8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="485" y="65"/>
        </scene>
        <!--ModalInterfaceController2-->
        <scene sceneID="4tC-gB-par">
            <objects>
                <controller identifier="ModalInterfaceController2" id="93p-oa-Pvb">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Modal Center Page 2 (Page Based Navigation With Long Text To Text Multiple Line)" numberOfLines="0" id="gAS-Lv-0Xb"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="707" y="65"/>
        </scene>
        <!--First Page-->
        <scene sceneID="yhl-h7-Eyi">
            <objects>
                <controller identifier="FirstPageInterfaceController" title="First Page" id="Cfa-ri-kU2" customClass="FirstPageInterfaceController" customModule="TopicDemosWatchApp_Extension">
                    <items>
                        <label alignment="left" text="First Page" id="hog-hs-ghA"/>
                        <button width="55" alignment="left" title="Back" id="pK6-pd-huR">
                            <connections>
                                <action selector="backClicked" destination="Cfa-ri-kU2" id="poe-BK-LR5"/>
                            </connections>
                        </button>
                        <group width="136" height="41" alignment="left" id="tU6-CA-5rI">
                            <items>
                                <button width="55" height="30" alignment="left" title="G2" id="e0f-UX-TbZ">
                                    <connections>
                                        <action selector="g2Clicked" destination="Cfa-ri-kU2" id="O2E-Zc-jTc"/>
                                    </connections>
                                </button>
                                <button width="59" height="30" alignment="left" title="G1" id="WYS-e6-yea">
                                    <connections>
                                        <action selector="g1Clicked" destination="Cfa-ri-kU2" id="AE8-3b-yUI"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Table" id="wZ9-Ka-xW8">
                            <connections>
                                <segue destination="Ysu-dV-gDy" kind="push" id="flV-hq-OxI"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="label" destination="hog-hs-ghA" id="XDZ-nP-jiD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="495" y="345"/>
        </scene>
        <!--TableInterfaceController-->
        <scene sceneID="yOc-VF-rah">
            <objects>
                <controller identifier="TableInterfaceController" id="Ysu-dV-gDy" customClass="TableInterfaceController" customModule="TopicDemosWatchApp_Extension">
                    <items>
                        <table alignment="left" id="95S-Os-4z2">
                            <items>
                                <tableRow identifier="InfoRowType" id="1mt-bo-9hi" customClass="InfoRowType" customModule="TopicDemosWatchApp_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="ID4-hE-vtc">
                                        <items>
                                            <label width="128" alignment="left" text="Label" numberOfLines="0" id="IRe-kD-ZMj"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="IRe-kD-ZMj" id="juU-QG-Q5f"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="MainRowType" id="PPp-VX-aMf" customClass="MainRowType" customModule="TopicDemosWatchApp_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" animationDuration="1" spacing="5" id="dxs-Ly-pYr">
                                        <items>
                                            <label width="65" alignment="left" text="xx" numberOfLines="0" id="mJ4-VN-u16"/>
                                            <button width="76" height="18" alignment="left" title="Button" id="seh-ez-M3e"/>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="button" destination="seh-ez-M3e" id="NZt-jk-YtZ"/>
                                        <outlet property="label" destination="mJ4-VN-u16" id="h4S-ZU-Fbe"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="ImageRowType" id="yuQ-g7-ukk" customClass="ImageRowType" customModule="TopicDemosWatchApp_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="7gX-Kc-M4k">
                                        <items>
                                            <imageView width="100" height="100" alignment="left" id="LFM-jB-EqK"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="LFM-jB-EqK" id="dPB-TK-zNi"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="95S-Os-4z2" id="gVu-CI-YVK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="729" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="237" y="1084"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="TopicDemosWatchApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="485" y="1084"/>
        </scene>
    </scenes>
</document>
