<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12100" systemVersion="16E154a" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12026"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TopicDemosWatchApp" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Main Page" id="44G-HL-dgX"/>
                        <button width="1" alignment="left" title="Next Page" id="rvM-dN-o1t">
                            <connections>
                                <action selector="nextPageClicked" destination="AgC-eL-Hgc" id="ZFj-fb-ery"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--FirstPageInterfaceController-->
        <scene sceneID="yhl-h7-Eyi">
            <objects>
                <controller identifier="FirstPageInterfaceController" id="Cfa-ri-kU2" customClass="FirstPageInterfaceController" customModule="TopicDemosWatchApp_Extension">
                    <items>
                        <label alignment="left" text="First Page" id="hog-hs-ghA"/>
                        <button width="55" alignment="left" title="Back" id="pK6-pd-huR">
                            <connections>
                                <action selector="backClicked" destination="Cfa-ri-kU2" id="poe-BK-LR5"/>
                            </connections>
                        </button>
                        <group width="136" height="41" alignment="left" id="tU6-CA-5rI">
                            <items>
                                <button width="55" height="30" alignment="left" title="G2" id="e0f-UX-TbZ">
                                    <connections>
                                        <action selector="g2Clicked" destination="Cfa-ri-kU2" id="O2E-Zc-jTc"/>
                                    </connections>
                                </button>
                                <button width="59" height="30" alignment="left" title="G1" id="WYS-e6-yea">
                                    <connections>
                                        <action selector="g1Clicked" destination="Cfa-ri-kU2" id="AE8-3b-yUI"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="label" destination="hog-hs-ghA" id="XDZ-nP-jiD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="495" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="TopicDemosWatchApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
