<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zp3-K3-0dN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="eHu-1E-R9c">
            <objects>
                <tableViewController id="Aub-t2-zOK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bfw-xF-lpa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="GWo-3S-QAa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="U4L-RJ-Mnj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U4L-RJ-Mnj" id="Qa5-0A-TDA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVPlayerViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys9-Fh-OvL">
                                                    <rect key="frame" x="8" y="25" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ys9-Fh-OvL" firstAttribute="centerY" secondItem="Qa5-0A-TDA" secondAttribute="centerY" id="Dnc-bQ-reE"/>
                                                <constraint firstItem="Ys9-Fh-OvL" firstAttribute="leading" secondItem="Qa5-0A-TDA" secondAttribute="leadingMargin" id="SD9-uP-0kR"/>
                                                <constraint firstItem="Ys9-Fh-OvL" firstAttribute="trailing" secondItem="Qa5-0A-TDA" secondAttribute="trailingMargin" id="tV6-X7-6T4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vyP-16-2lX" kind="show" id="lWe-J8-8Ci"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="kfw-4B-gLB">
                                        <rect key="frame" x="0.0" y="70" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kfw-4B-gLB" id="yS4-VW-0q6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGI-q6-wDL">
                                                    <rect key="frame" x="8" y="19" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XGI-q6-wDL" secondAttribute="trailing" id="5xL-ti-iba"/>
                                                <constraint firstItem="XGI-q6-wDL" firstAttribute="centerY" secondItem="yS4-VW-0q6" secondAttribute="centerY" id="Ju7-T7-44X"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="XGI-q6-wDL" secondAttribute="leading" id="WkJ-wa-C1K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xtX-rR-zok" kind="show" id="e4g-ko-3Yl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ehx-0k-Jh1">
                                        <rect key="frame" x="0.0" y="130" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ehx-0k-Jh1" id="Gm1-gO-THU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dynamic Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtF-Z3-phu">
                                                    <rect key="frame" x="8" y="14" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PtF-Z3-phu" firstAttribute="centerY" secondItem="Gm1-gO-THU" secondAttribute="centerY" id="SVT-6I-7j9"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="PtF-Z3-phu" secondAttribute="leading" id="rKk-Mf-2Gi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PtF-Z3-phu" secondAttribute="trailing" id="tNO-BO-cXQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0Mz-Ee-haJ" kind="show" id="CYP-SG-Jow"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Aub-t2-zOK" id="vL4-cu-3sr"/>
                            <outlet property="delegate" destination="Aub-t2-zOK" id="R3i-YU-j2L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h0g-d7-mA5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfC-sV-F0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.2" y="117.39130434782609"/>
        </scene>
        <!--TextView-->
        <scene sceneID="ZjE-uq-832">
            <objects>
                <viewControllerPlaceholder storyboardName="TextView" id="0Mz-Ee-haJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw5-Wc-a6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="-41.379310344827587"/>
        </scene>
        <!--Media-->
        <scene sceneID="cD0-nt-kcP">
            <objects>
                <viewControllerPlaceholder storyboardName="Media" id="vyP-16-2lX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2e-ta-vNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="-153.82308845577214"/>
        </scene>
        <!--Bluebooth-->
        <scene sceneID="suz-Gr-WLJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Bluebooth" id="xtX-rR-zok" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrx-2w-YOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.8" y="-113.3433283358321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vCy-SG-yZd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zp3-K3-0dN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SX2-R8-fYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aub-t2-zOK" kind="relationship" relationship="rootViewController" id="nGg-Aq-BfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9P-qr-Gip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
