<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16E163f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oRC-Cl-dUu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Test View Controller-->
        <scene sceneID="gvt-2v-MBP">
            <objects>
                <viewController storyboardIdentifier="ImageTestViewController" id="oRC-Cl-dUu" customClass="ImageTestViewController" customModule="TopicDemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WsI-aC-Jpi"/>
                        <viewControllerLayoutGuide type="bottom" id="EWD-eG-alt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M04-K7-SCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOR-tu-Z9E">
                                <rect key="frame" x="0.0" y="43" width="375" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfe-8I-2c2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="275" id="Cb4-L0-chS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.38614280812121937" green="1" blue="0.41899222994553498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="7m1-rS-osW"/>
                                    <constraint firstAttribute="trailing" secondItem="xfe-8I-2c2" secondAttribute="trailing" id="DTa-hT-w1b"/>
                                    <constraint firstItem="xfe-8I-2c2" firstAttribute="leading" secondItem="MOR-tu-Z9E" secondAttribute="leading" id="IcF-ZK-15q"/>
                                    <constraint firstItem="xfe-8I-2c2" firstAttribute="top" secondItem="MOR-tu-Z9E" secondAttribute="top" id="K41-O6-9C9"/>
                                    <constraint firstAttribute="bottom" secondItem="xfe-8I-2c2" secondAttribute="bottom" id="zJL-CZ-xME"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MOR-tu-Z9E" firstAttribute="top" secondItem="WsI-aC-Jpi" secondAttribute="bottom" constant="23" id="SA3-dk-hIf"/>
                            <constraint firstAttribute="trailing" secondItem="MOR-tu-Z9E" secondAttribute="trailing" id="hi2-hV-X2w"/>
                            <constraint firstItem="MOR-tu-Z9E" firstAttribute="leading" secondItem="M04-K7-SCJ" secondAttribute="leading" id="jgh-Hj-6Gj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageContainerView" destination="MOR-tu-Z9E" id="x4g-fi-Vqy"/>
                        <outlet property="imageView" destination="xfe-8I-2c2" id="lI5-Z5-Um7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHf-yG-6Fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="187.55622188905548"/>
        </scene>
    </scenes>
</document>
